REFERENCE PAPERS FOR THE PROJECT
============================================================

Papers downloaded automatically are in this folder.
The following papers need manual download from the links below:

[4] Daemen & Rijmen, 'The Design of Rijndael: AES', Springer 2002
    Book — available via your university library or:
    https://link.springer.com/book/10.1007/978-3-662-04722-4

[6] Singh et al., 'Advanced Lightweight Encryption Algorithms for IoT'
    Springer, J. Ambient Intelligence, 2020
    https://link.springer.com/article/10.1007/s12652-017-0494-4

[7] Thakor et al., 'Lightweight Cryptography for IoT', IEEE Access 2021
    https://ieeexplore.ieee.org/document/9328580
    (Open Access — free to download from IEEE)

[8] Akyildiz et al., 'Wireless Sensor Networks: A Survey', 2002
    https://www.sciencedirect.com/science/article/pii/S1389128601003024

[10] Xiao et al., 'Edge Computing Security', Proc. IEEE, 2019
     https://ieeexplore.ieee.org/document/8746079

============================================================
All 10 papers are cited in the project presentation (PPT)
